<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food | Restaurant</title>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .hero-container {
        width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 10px;
        gap: 20px;
        align-items: center;
      }
      .text-section {
        padding: 0px 50px;
      }
      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h2 {
        font-size: 40px;
      }
      .text-section p {
        color: #4c665d;
        line-height: 1.7;
      }
      .text-section button {
        padding: 10px 50px;
        background-color: black;
        color: #fff;
        font-size: 18px;
        border: 0;
        margin-top: 30px;
        cursor: pointer;
      }
      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <section class="text-section">
        <h2>Healthy Food</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam,
          voluptas incidunt maxime mollitia alias. Cum magni rem necessitatibus
          omnis corrupti consequuntur esse explicabo, maxime similique optio
          distinctio, commodi repudiandae?Neque nam, voluptas incidunt maxime
          mollitia alias. Cum magni rem necessitatibus
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
          alt="Healthy Food"
        />
      </section>
    </div>
  </body>
</html>
