<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food | Restaurant</title>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .container {
        width: 1200px;
        margin: auto;
        border: 2px solid black;
      }
      nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 0 10px;
      }
      nav img {
        width: 50px;
      }
      nav a {
        text-decoration: none;
        color: black;
        padding-right: 50px;
        transition: all 0.3s;
      }
      nav a:hover {
        color: #00ee7f;
      }
      .hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 20px;
        align-items: center;
      }
      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        background-color: #00ee7f;
        border: 0;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      .text-section {
        padding: 0px 50px;
      }
      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h2 {
        font-size: 40px;
      }
      .text-section p {
        color: #4c665d;
        line-height: 1.7;
      }
      .text-section button {
        padding: 10px 50px;
        background-color: black;
        color: #fff;
        font-size: 18px;
        border: 0;
        margin-top: 30px;
        cursor: pointer;
      }
      .image-section img {
        width: 70%;
        height: 100%;
      }

      .featurs-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 10px;
        background-color: #2b1e16;
      }
      .features-subsection {
        margin: 10px 50px;
        text-align: center;
      }
      .features-subsection img {
        width: 150px;
      }
      .features-subsection h3 {
        font-size: 25px;
        color: #fff;
      }
      .features-subsection p {
        color: #8c6e54;
      }
      .subsection-heading {
        margin-top: 60px;
      }
      .services {
        margin: 10px;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 30px 0px;
      }
      .card {
        text-align: center;
        margin-bottom: 0;
        width: 100%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }
      .card img {
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .card h3 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }
      .card p {
        margin-top: 0px;
        font-size: 15px;
      }

      .card .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }
      footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 10px;
        background-color: #2b1e16;
        padding: 50px;
      }
      footer img {
        width: 300px;
        text-align: center;
        padding: 20px;
      }
      footer h3 {
        color: #fff;
      }
      footer a {
        display: block;
        padding: 15px;
        color: #8c6e54;
        text-decoration: none;
      }
      footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="logo"
        />
        <div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>

        <button>Login</button>
      </nav>
      <div class="hero-container">
        <section class="text-section">
          <h2>Healthy Food</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam,
            voluptas incidunt maxime mollitia alias. Cum magni rem
            necessitatibus omnis corrupti consequuntur esse explicabo, maxime
            similique optio distinctio, commodi repudiandae?Neque nam, voluptas
            incidunt maxime mollitia alias. Cum magni rem necessitatibus
          </p>
          <button>Read More</button>
        </section>
        <section class="image-section">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food"
            alt="Healthy Food"
          />
        </section>
      </div>
      <section class="featurs-section">
        <div class="features-subsection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="Sub section 1"
          />
          <h3>No Minimum Order</h3>
          <p>
            Order in for yourself or for the group, with no restrictions on
            order value
          </p>
        </div>
        <div class="features-subsection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="Sub section 2"
          />
          <h3>Live Order Tracking</h3>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>
        <div class="features-subsection">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt="Sub section 3"
          />
          <h3 class="subsection-heading">Lightning-Fast Delivery</h3>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </section>
      <section class="services">
        <div class="card">
          <img
            src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt=" card 1"
          />
          <div class="text-section">
            <h3>Order Online</h3>
            <p>Stay Home and order to your Door Step</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="card 2"
          />
          <div class="text-section">
            <h3>On-site Dining</h3>
            <p>View the city's favourite dining venues.</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="Card 3"
          />
          <div class="text-section">
            <h3>Nightlife & Clubs</h3>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
          </div>
        </div>
      </section>
      <footer>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="logo"
        />
        <div>
          <h3>Navigation Links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
        </div>
        <div>
          <h3>Learn More</h3>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
        <p>&#169; Copyright All rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
